<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="gl" href="https://preufitda.github.io/gl/">Главная</a>
    </header>
    <main>
      <h1>Логинов Иван</h1>
      <ul>
        <li>Обожаю создавать сайты!</li>
        <li>Я Za Россию!</li>
        <li>Есть опыт в програмировании в гиперспорте (gipergaming)!</li>
        <li>И очень любопытный</li>
      </ul>
      <img src="/uploads/2021/04/sky-1871753_1280%201_0_1618254989.png" width="830px" height="550px"/>
      <img src="/uploads/2021/04/skateboard-309603%201_0_1618254985.png" width="830px" height="300px"/>
    </main>
    <footer>
        <a class="tp" href="https://preufitda.github.io/gl/">Основной сайт:</a> <p><b>Главная</b></p>
        <p>Сайт: <b>Обо мне</b></p>
    </footer>
  </body>
</html>
